<!DOCTYPE html>
<html>
<head>
  <title>react-lazyload demo</title>
  <link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/pure/0.6.0/buttons-min.css">
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  .widget-list {
    width: 800px;
    margin: 0 auto;
    counter-reset: widgets;
  }

  .widget {
    position: relative;
    border: 1px #ccc solid;
    background: #eee;
  }

  .widget:before {
    content: counter(widgets);
    counter-increment: widgets;
    position: absolute;
    top: 0;
    left: 0;
    color: #ccc;
    font: 120px/1 Arial;
  }

  .widget-text {
    line-height: 16px;
  }

  .once code {
    color: #f40;
  }

  .loading {
    border: 1px #f40 dashed;
  }

  .loading, .widget {
    width: 100%;
    height: 200px;
    text-align: center;
    padding-top: 50px;
    margin: 10px 0;
  }

  .op {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px;
    width: 250px;
    border: 1px #eee dotted;
  }

  .button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(66, 184, 221); /* this is a light blue */
  }
  </style>
  <!--[if IE 8]>
    <script src="//g.alicdn.com/dt/op-base/2.1.8/js/compat.js"></script>
  <![endif]-->
</head>
<body>
  <div id="container"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
